VITE_SUPABASE_PROJECT_ID="hgboskhfkzpsqoykendb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYm9za2hma3pwc3FveWtlbmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzI1MjgsImV4cCI6MjA4MDk0ODUyOH0.ToQQ9E-f6wBU7QGUbMWCv8yvYsOJ43Jkcg4l-ZXefe8"
VITE_SUPABASE_URL="https://hgboskhfkzpsqoykendb.supabase.co"
